SET DATABASE UNIQUE NAME HSQLDB6CFE08AB53
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ESTADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,SIGLA CHARACTER(2) NOT NULL,STATUS CHARACTER(1) DEFAULT 'A' NOT NULL,UNIQUE(NOME),UNIQUE(SIGLA))
ALTER TABLE PUBLIC.ESTADO ALTER COLUMN ID RESTART WITH 20
CREATE MEMORY TABLE PUBLIC.CIDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,IDESTADO INTEGER NOT NULL,UNIQUE(NOME),FOREIGN KEY(IDESTADO) REFERENCES PUBLIC.ESTADO(ID))
ALTER TABLE PUBLIC.CIDADE ALTER COLUMN ID RESTART WITH 21
CREATE MEMORY TABLE PUBLIC.PESSOA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(255) NOT NULL,IDCIDADE INTEGER NOT NULL,RG VARCHAR(15) NOT NULL,CPF VARCHAR(11) NOT NULL,UNIQUE(NOME))
ALTER TABLE PUBLIC.PESSOA ALTER COLUMN ID RESTART WITH 30
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESTADO VALUES(11,'S\u00e3o Paulo','SP','A')
INSERT INTO ESTADO VALUES(15,'Paran\u00e1','PR','A')
INSERT INTO ESTADO VALUES(17,'Santa Catarina','SC','A')
INSERT INTO ESTADO VALUES(18,'Para\u00edba','PB','A')
INSERT INTO ESTADO VALUES(19,'Ceara','CR','A')
INSERT INTO CIDADE VALUES(15,'Maring\u00e1',15)
INSERT INTO CIDADE VALUES(16,'Paranava\u00ed',15)
INSERT INTO CIDADE VALUES(17,'Londrina',15)
INSERT INTO CIDADE VALUES(18,'S\u00e3o Paulo',11)
INSERT INTO CIDADE VALUES(19,'Campinas',11)
INSERT INTO CIDADE VALUES(20,'Captal',19)
INSERT INTO PESSOA VALUES(8,'Luis',16,'3216548976','32156498721')
INSERT INTO PESSOA VALUES(9,'gui',17,'3216548976','32156498721')
INSERT INTO PESSOA VALUES(11,'Ramon',15,'32164','3621684')
INSERT INTO PESSOA VALUES(20,'123',15,'dwsfawsf','123123')
INSERT INTO PESSOA VALUES(27,'asdfsadfasdfsadfasdf',15,'dwsfawsf','awdfsadfasf')
INSERT INTO PESSOA VALUES(29,'LUUUUUIIIIIISSSS',20,'12312312334','123456879')
